version: "3.9"

networks: 
  backend_network:
    driver: bridge
   
volumes:
  db_data:
    driver: local

services: 
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Secret123"
    networks:
      - backend_network
    ports:
      - "14331:1433"
    restart: on-failure
    volumes:
      - db_data:/var/opt/mssql

  dbmigration:
    build: ./dbmigration
    image: muyiwa/auth-app/db-migration:latest
    depends_on:
      - db
    init: true
    environment:
      SERVER: "db"
      SA_PASSWORD: "password"
      TIMEOUT: 240 #number of seconds to wait for database server before executing sql scripts
    networks:
      - backend_network
    restart: on-failure

  backend:
    build: .
    image: muyiwa/auth-app:latest
    depends_on:
      - dbmigration
    environment:
      ConnectionStrings__DefaultConnection: "Server=db;database=master;User=sa;Password=password;"
    init: true
    networks:
      - backend_network
    ports:
      - "5000"
      - "5001"
    restart: on-failure