version: '3.7'

networks: 
  backend_network:
    driver: bridge
   
volumes:
  db_data:
    driver: local

services: 
  backend:
    build: ./Web
    image: muyiwa_authapp:latest
    depends_on:
      - db
    environment:
      ConnectionStrings__DefaultConnection: "Server=db;database=authapp_db;User=sa;Password=Secret123"
    init: true
    network:
      - backend_network
    ports:
      - "5000:5000"
      - "5001:5001"
    restart: on-failure

  db:
    build: ./mssqlserver
    init: true
    environment:
      ACCEPT_EULA: "Y"
      DATABASE: "authapp_db"
      SA_PASSWORD: "Secret123"
    network:
      - backend_network
    restart: on-failure
    volumes:
      - db_data:/var/opt/mssql